<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <!--<EditText-->
        <!--android:id="@+id/editText"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="120dp"-->
        <!--android:ems="10"-->
        <!--android:inputType="number"-->
        <!--android:hint="number 1"/>-->

    <!--<EditText-->
        <!--android:id="@+id/editText2"-->
        <!--android:layout_width="124dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="200dp"-->
        <!--android:ems="10"-->
        <!--android:inputType="number"-->
        <!--android:hint="number 2"/>-->

    <!--<Button-->
        <!--android:id="@+id/button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="320dp"-->
        <!--android:onClick="onButtonClick"-->
        <!--android:text="Sum" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ems="10"-->
        <!--android:inputType="textPersonName"-->
        <!--android:text="Results"-->
        <!--android:layout_marginTop="80dp"/>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:contentDescription="">


        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="result"
            android:paddingTop="50dp"

            />

        <EditText
            android:id="@+id/number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"

            android:hint="Number1"/>

        <EditText
            android:id="@+id/number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"

            android:hint="Number2"/>

        <Button
            android:id="@+id/sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:onClick="onButtonClick"
            android:text="sum" />





        <Button
            android:id="@+id/subtraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onButton2Click"
            android:text="subtraction"

            />
        <Button
            android:id="@+id/multiplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="multiplication"
            android:onClick="onButton3Click" />
        <Button
            android:id="@+id/division"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="division"
            android:onClick="onButton4Click" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

